apiVersion: openebs.io/v1beta3
kind: DiskPool
metadata:
  name: diskpool--dev-disk-by-id-nvme-eui-0025385c2140361b
  namespace: mayastor
spec:
  disks:
  - uring:///dev/disk/by-id/nvme-eui.0025385c2140361b
  node: ophia
---
apiVersion: openebs.io/v1beta3
kind: DiskPool
metadata:
  name: diskpool--dev-zvol-zroot-mayastor
  namespace: mayastor
spec:
  disks:
  - uring:///dev/zvol/zroot/mayastor
  node: chito
